<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aesop's fables</title>

<link rel="stylesheet" href="css/typo.css">
<link rel="stylesheet" href="css/master.css">

</head>

<body>

<header>
<div class="header-content">
<h1>Aesop's fables</h1>
</div>

</header>


<section id="fable01">

  <div class="main-content">
<h2>The Wolf And The Lamb</h2>



<div class="text-content">


<p>WOLF, meeting with a Lamb astray from the fold, resolved not to lay
violent hands on him, but to find some plea to
justify to the Lamb the
Wolf’s right to eat him. He thus addressed him: “Sirrah, last year you
grossly insulted me.” “Indeed,” bleated the Lamb in a mournful tone
of voice, “I was not then born.” Then said the Wolf, “You feed in my
pasture.” “No, good sir,” replied the Lamb, “I have not yet tasted
grass.” Again said the Wolf, “You drink of my well.” “No,” exclaimed the
Lamb, “I never yet drank water, for as yet my mother’s milk is both food
and drink to me.” Upon which the Wolf seized him and ate him up, saying,
“Well! I won’t remain supperless, even though you refute every one of my
imputations.” The tyrant will always find a pretext
for his tyranny.</p>
</div>
<figure>
<img src="css/images/lou_agneau.jpg">
</figure>
</div>
</section>





<section id="fable02">
<h3>The Dog and the Shadow</h3>

<div class="text-content">


<p>A DOG, crossing a bridge over a stream with a piece of flesh in his
mouth, saw his own shadow in the water and took it for that of another
Dog, with a piece of meat double his own in size. He immediately let go
of his own, and fiercely attacked the other Dog to get his larger piece
from him. He thus lost both: that which he grasped at in the water,
because it was a shadow; and his own, because the stream swept it away.</p>


</div>

</section>





<section id="fable03">
<h4>The Lion And The Mouse</h4>


<div class="text-content">



<p>A LION was awakened from sleep by a Mouse running over his face. Rising
up angrily, he caught him and was about to kill him, when the Mouse
piteously entreated, saying: “If you would only spare my life, I would
be sure to repay your kindness.” The Lion laughed and let him go. It
happened shortly after this that the Lion was caught by some hunters,
who bound him by strong ropes to the ground. The Mouse, recognizing
his roar, came and gnawed the rope with his teeth, and set him free,
exclaiming:“You ridiculed the idea of my ever being able to help you, not expecting
to receive from me any repayment of your favor; now you know that it is
possible for even a Mouse to confer benefits on a Lion.”</p>
<figure>
<img src="css/images/bg_thelion.jpg">
</figure>
</div>


</section>



<section>
<div class="main-content4">
<p>
  Thanks for your reading.
</p>

</div>

</section>




  </body>

</html>
